NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLZfHlz9HwhLCPzv5ecWEtzTnBauFLCAg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="new-seo-analyzer.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="new-seo-analyzer"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="new-seo-analyzer.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="883471891638"
NEXT_PUBLIC_FIREBASE_APP_ID="1:883471891638:web:08cfc5fc2799462e697a17"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YFEHNN2N4J"
